# jmaniquet-poc

./: README.md
jmaniquet-poc/: pom.xml
jmaniquet-poc/jdbctemplate-jodatime/: pom.xml
jmaniquet-poc/jdbctemplate-jodatime/src/main/java/fr/jmaniquet/poc/jdbctemplate/jodatime/: JdbcTemplateJodaTimeConfig.java  JdbcTemplateJodaTimeContext.java  JodaJdbcTemplate.java
jmaniquet-poc/jdbctemplate-jodatime/src/main/java/fr/jmaniquet/poc/jdbctemplate/jodatime/argsetter/: JodaArgumentPreparedStatementSetter.java  JodaArgumentTypePreparedStatementSetter.java
jmaniquet-poc/jdbctemplate-jodatime/src/main/java/fr/jmaniquet/poc/jdbctemplate/jodatime/context/: JdbcTemplateJodaTimeContext.java
jmaniquet-poc/jdbctemplate-jodatime/src/main/java/fr/jmaniquet/poc/jdbctemplate/jodatime/rowmapper/: JodaColumnMapRowMapper.java  JodaSingleColumnRowMapper.java
jmaniquet-poc/jdbctemplate-jodatime/src/main/resources/spring/: jdbctemplate-jodatime-context.xml
jmaniquet-poc/jdbctemplate-jodatime/src/test/java/fr/jmaniquet/poc/jdbctemplate/jodatime/: BeanConstants.java  JodaJdbcTemplateInsertTest.java  JodaJdbcTemplateSelectTest.java  JodaJdbcTemplateTypeClassTest.java  JodaJdbcTemplateUpdateTest.java
jmaniquet-poc/jdbctemplate-jodatime/src/test/java/fr/jmaniquet/poc/testutils/: TestDataConstants.java
jmaniquet-poc/jdbctemplate-jodatime/src/test/resources/: selectuser-dataset.xml
jmaniquet-poc/jdbctemplate-jodatime/src/test/resources/spring/: jdbctemplate-jodatime-test-context.xml
jmaniquet-poc/mybatis-jodatime/: pom.xml
jmaniquet-poc/mybatis-jodatime/src/main/java/fr/jmaniquet/poc/mybatis/jodatime/: MybatisJodatimeConfig.java  MybatisJodatimeContext.java  ScannableMapperPackage.java
jmaniquet-poc/mybatis-jodatime/src/main/java/fr/jmaniquet/poc/mybatis/jodatime/context/: MybatisJodatimeContext.java
jmaniquet-poc/mybatis-jodatime/src/main/java/fr/jmaniquet/poc/mybatis/jodatime/handler/: JodaTimeTypeHandler.java
jmaniquet-poc/mybatis-jodatime/src/main/java/fr/jmaniquet/poc/mybatis/jodatime/mapper/: GenericMapper.java  UserMapper.java  UserMapper.xml
jmaniquet-poc/mybatis-jodatime/src/main/resources/mappers/: userMapper.xml
jmaniquet-poc/mybatis-jodatime/src/main/resources/spring/: mybatis-jodatime-context.xml
jmaniquet-poc/mybatis-jodatime/src/test/java/fr/jmaniquet/poc/mybatis/jodatime/handler/: JodaTimeHandlerFindByIdTest.java  JodaTimeHandlerInsertTest.java  JodaTimeHandlerUpdateByIdTest.java
jmaniquet-poc/mybatis-jodatime/src/test/java/fr/jmaniquet/poc/testutils/: TestDataConstants.java
jmaniquet-poc/mybatis-jodatime/src/test/resources/: selectuser-dataset.xml
jmaniquet-poc/mybatis-jodatime/src/test/resources/spring/: mybatis-jodatime-test-context.xml
jmaniquet-poc/storedcall/: pom.xml
jmaniquet-poc/storedcall/src/main/java/fr/jmaniquet/poc/storedcall/: StoredCallConfig.java  StoredCallContext.java
jmaniquet-poc/storedcall/src/main/java/fr/jmaniquet/poc/storedcall/context/: StoredCallContext.java
jmaniquet-poc/storedcall/src/main/java/fr/jmaniquet/poc/storedcall/core/: StoredCall.java  StoredCallBuilder.java  StoredCallImpl.java  StoredCallResult.java
jmaniquet-poc/storedcall/src/main/java/fr/jmaniquet/poc/storedcall/countusers/: CountUserService.java  CountUserServicempl.java  CountUsersWithInAndOutResult.java
jmaniquet-poc/storedcall/src/main/java/fr/jmaniquet/poc/storedcall/finduser/: FindAllUsersAndPropertyResult.java  FindAllUsersResult.java  FindUserService.java  FindUserServiceImpl.java
jmaniquet-poc/storedcall/src/main/java/fr/jmaniquet/poc/storedcall/insertuser/: InsertUserService.java  InsertUserServiceImpl.java
jmaniquet-poc/storedcall/src/main/resources/: proc.sql
jmaniquet-poc/storedcall/src/main/resources/spring/: storedcall-context.xml
jmaniquet-poc/storedcall/src/test/java/fr/jmaniquet/poc/storedcall/countusers/: CountUserServiceTest.java
jmaniquet-poc/storedcall/src/test/java/fr/jmaniquet/poc/storedcall/finduser/: FindUserServiceTest.java
jmaniquet-poc/storedcall/src/test/java/fr/jmaniquet/poc/storedcall/insertuser/: InsertUserServiceTest.java
jmaniquet-poc/storedcall/src/test/java/fr/jmaniquet/poc/storedcall/test/config/: StoredCallEmbaddedDataBaseConfig.java  StoredCallEmbeddedDataBaseConfig.java
jmaniquet-poc/storedcall/src/test/java/fr/jmaniquet/poc/storedcall/test/context/: StoredCallEmbaddedDataBaseContext.java
jmaniquet-poc/storedcall/src/test/java/fr/jmaniquet/poc/storedcall/utils/: TestDataConstants.java
jmaniquet-poc/storedcall/src/test/resources/spring/: storedcall-test-context.xml
jmaniquet-poc/tools/: pom.xml
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/constants/: TestDataConstants.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/context/: ToolsContext.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/core/: ToolsCoreConfig.java  ToolsCoreContext.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/core/constants/: TestDataConstants.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/core/context/: ToolsCoreContext.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/core/random/: RandomUtils.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/core/user/: User.java  UserBuilder.java  UserColumns.java  UserRowMapper.java  UserUtils.java  UserUtilsImpl.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/random/: RandomUtils.java
jmaniquet-poc/tools/src/main/java/fr/jmaniquet/poc/tools/user/: User.java  UserBuilder.java  UserColumns.java  UserRowMapper.java  UserUtils.java  UserUtilsImpl.java
jmaniquet-poc/tools/src/main/resources/spring/: tools-context.xml
jmaniquet-poc/tools/src/test/java/fr/jmaniquet/poc/tools/context/: ToolsContextTest.java
jmaniquet-poc/tools/src/test/java/fr/jmaniquet/poc/tools/core/: ToolsCoreConfigTest.java  ToolsCoreContextTest.java
jmaniquet-poc/tools/src/test/java/fr/jmaniquet/poc/tools/user/: UserBuilderTest.java  UserRowMapperTest.java  UserUtilsTest.java
jmaniquet-poc/tools/src/test/resources/spring/: tools-context-test.xml
(+21 files in other folders)
